test_wip_id=verify_anchor_area_connected_sword
cell_count=492
segment_count=1
anchor_count=1
primary_grip_valid=true
validation_error=
primary_grip_span_length_voxels=12
primary_grip_contact_position=(85.0, 39.0, 20.5)
primary_grip_span_start=(74.0, 39.0, 20.5)
primary_grip_span_end=(85.0, 39.0, 20.5)
balance_score=0.53480993023882
reach=12.6194295883179
first_anchor_id=primary_grip_segment_0_74_85
first_anchor_span_length=12
first_anchor_span_start_index=74
first_anchor_span_end_index=85
first_anchor_span_ratio=1.0
segment_major_axis=(1, 0, 0)
segment_cross_width=7
segment_cross_thickness=5
segment_anchor_material_ratio=0.14634146341463