preview_actor_exists=true
preview_weapon_exists=true
primary_grip_anchor_exists=true
ui_selected_motion_node_index=2
ui_motion_node_count=3
preview_motion_node_count=2
curve_baked_point_count=189
motion_node_marker_count=4
control_handle_marker_count=3
weapon_gizmo_marker_count=2
body_restriction_debug_mesh_count=20
weapon_bounds_debug_exists=false
weapon_proxy_source=visual_mesh_surface
weapon_proxy_sample_count=133
weapon_proxy_uses_full_geometry=true
joint_range_debug_visible=true
joint_range_debug_visual_count=12
joint_range_debug_state={ "visible": true, "visual_count": 12, "joints": { "right_shoulder": { "visible": true, "angle_degrees": 113.636958127385, "min_angle_degrees": 8.0, "max_angle_degrees": 155.0, "state": "inside" }, "right_elbow": { "visible": true, "angle_degrees": 172.66144485902, "min_angle_degrees": 20.0, "max_angle_degrees": 168.0, "state": "above_max" }, "left_shoulder": { "visible": true, "angle_degrees": 77.910622315069, "min_angle_degrees": 8.0, "max_angle_degrees": 155.0, "state": "inside" }, "left_elbow": { "visible": true, "angle_degrees": 169.354062357224, "min_angle_degrees": 20.0, "max_angle_degrees": 168.0, "state": "above_max" } }, "twist_bones": { "right_upperarm_twist_1": { "visible": true, "angle_degrees": -9.68101975075058, "min_angle_degrees": -45.0, "max_angle_degrees": 45.0, "state": "inside", "bone": "CC_Base_R_UpperarmTwist01" }, "right_upperarm_twist_2": { "visible": true, "angle_degrees": -9.68101975075058, "min_angle_degrees": -45.0, "max_angle_degrees": 45.0, "state": "inside", "bone": "CC_Base_R_UpperarmTwist02" }, "right_forearm_twist_1": { "visible": true, "angle_degrees": -34.3236099609654, "min_angle_degrees": -45.0, "max_angle_degrees": 45.0, "state": "inside", "bone": "CC_Base_R_ForearmTwist01" }, "right_forearm_twist_2": { "visible": true, "angle_degrees": -34.3236087133189, "min_angle_degrees": -45.0, "max_angle_degrees": 45.0, "state": "inside", "bone": "CC_Base_R_ForearmTwist02" }, "left_upperarm_twist_1": { "visible": true, "angle_degrees": 16.9832958045899, "min_angle_degrees": -45.0, "max_angle_degrees": 45.0, "state": "inside", "bone": "CC_Base_L_UpperarmTwist01" }, "left_upperarm_twist_2": { "visible": true, "angle_degrees": 16.9832958045899, "min_angle_degrees": -45.0, "max_angle_degrees": 45.0, "state": "inside", "bone": "CC_Base_L_UpperarmTwist02" }, "left_forearm_twist_1": { "visible": true, "angle_degrees": 45.0000037376257, "min_angle_degrees": -45.0, "max_angle_degrees": 45.0, "state": "near_max", "bone": "CC_Base_L_ForearmTwist01" }, "left_forearm_twist_2": { "visible": true, "angle_degrees": 45.0000037376257, "min_angle_degrees": -45.0, "max_angle_degrees": 45.0, "state": "near_max", "bone": "CC_Base_L_ForearmTwist02" } } }
primary_grip_debug_count=6
secondary_grip_debug_count=6
weapon_proxy_debug_count=133
collision_debug_visual_count=165
body_self_collision_legal=false
body_self_collision_checked_pair_count=190
body_self_collision_allowed_overlap_pair_count=34
body_self_collision_illegal_pair_count=1
body_self_collision_first_illegal_pair={ "overlapping": true, "clearance_meters": -0.03659744560719, "first_attachment_name": "LeftUpperarmRestrictionAttachment", "second_attachment_name": "HeadRestrictionAttachment", "first_region": "left_upperarm", "second_region": "head", "first_bone_name": "CC_Base_L_Upperarm", "second_bone_name": "CC_Base_Head", "allowed_anatomical_neighbor": false }
body_self_collision_illegal_pairs=[{ "overlapping": true, "clearance_meters": -0.03659744560719, "first_attachment_name": "LeftUpperarmRestrictionAttachment", "second_attachment_name": "HeadRestrictionAttachment", "first_region": "left_upperarm", "second_region": "head", "first_bone_name": "CC_Base_L_Upperarm", "second_bone_name": "CC_Base_Head", "allowed_anatomical_neighbor": false }]
collision_pose_legal=true
collision_pose_illegal_sample_count=0
collision_pose_region=
collision_pose_clearance_meters=0.0876
collision_path_legal=false
collision_path_sample_count=13
collision_path_illegal_pose_count=1
collision_path_first_illegal_index=1
collision_path_region=right_calf
collision_legality_diagnostics_present=true
guardrail_state_present=true
guardrail_entry_count=4
guardrail_warning_count=4
guardrail_error_count=0
guardrail_body_collision_path_present=true
guardrail_body_self_collision_present=true
guardrail_body_proxy_debug_view=true
guardrail_weapon_proxy_debug_view=true
guardrail_joint_range_debug_view=true
guardrail_max_reach_debug_view=false
guardrail_min_clearance_debug_view=true
guardrail_normalized_pivot_debug_view=true
guardrail_speed_coloring_debug_view=true
guardrail_debug_views_ok=true
collision_debug_visuals_ok=true
selected_motion_node_index=1
marker_root_exists=true
trajectory_root_parent_name=CombatAnimationPreviewRoot3D
trajectory_root_parent_ok=true
trajectory_root_global_position=(0.0, 0.0, 0.0)
body_lock_frame_source=RL_BoneRoot
body_lock_frame_origin=(0.0, 0.0, 0.0)
body_lock_uses_rl_boneroot_ok=true
weapon_tip_alignment_error_meters=0.0
weapon_pommel_alignment_error_meters=0.0
resolved_tip_position=(-0.182237, 0.72576, 1.793591)
display_tip_position=(-0.182237, 0.72576, 1.793591)
resolved_pommel_position=(0.114683, 0.667864, 1.674798)
display_pommel_position=(0.114683, 0.667864, 1.674798)
display_tip_matches_resolved_ok=true
display_pommel_matches_resolved_ok=true
dominant_grip_alignment_error_meters=0.1016
support_grip_alignment_error_meters=0.0724
dominant_finger_contact_readiness=1.0
support_finger_contact_readiness=0.9976
dominant_finger_contact_distance_meters=0.0262
support_finger_contact_distance_meters=0.06
dominant_contact_ray_count=96
dominant_contact_ray_hit_count=0
dominant_contact_ray_first_hit_collider=
dominant_contact_ray_first_hit_class=
dominant_contact_ray_first_hit_layer=-1
dominant_contact_ray_first_hit_context=
dominant_contact_ray_first_hit_finger=
dominant_contact_ray_last_hit=false
dominant_contact_ray_last_collider=
dominant_contact_ray_last_class=
dominant_contact_ray_last_layer=-1
dominant_contact_ray_last_mask=16777216
dominant_contact_ray_last_context=plane_curl_idle_profile_fallback
dominant_contact_ray_last_finger=pinky
dominant_contact_ray_last_skip=
dominant_contact_ray_last_distance_meters=-1.0
support_contact_ray_count=96
support_contact_ray_hit_count=5
support_contact_ray_first_hit_collider=/root/CombatAnimationStationUI/Panel/@MarginContainer@3/@VBoxContainer@4/@Control@13/@HBoxContainer@48/@VBoxContainer@49/@PanelContainer@50/@VBoxContainer@51/@SubViewportContainer@52/@SubViewport@53/CombatAnimationPreviewRoot3D/RightHeldItem/SecondaryGripGuide/GripShellCenter/GripContactArea
support_contact_ray_first_hit_class=Area3D
support_contact_ray_first_hit_layer=16777216
support_contact_ray_first_hit_context=plane_curl_profile_fallback
support_contact_ray_first_hit_finger=thumb
support_contact_ray_last_hit=true
support_contact_ray_last_collider=/root/CombatAnimationStationUI/Panel/@MarginContainer@3/@VBoxContainer@4/@Control@13/@HBoxContainer@48/@VBoxContainer@49/@PanelContainer@50/@VBoxContainer@51/@SubViewportContainer@52/@SubViewport@53/CombatAnimationPreviewRoot3D/RightHeldItem/SecondaryGripGuide/GripShellCenter/GripContactArea
support_contact_ray_last_class=Area3D
support_contact_ray_last_layer=16777216
support_contact_ray_last_mask=16777216
support_contact_ray_last_context=plane_curl_profile_fallback
support_contact_ray_last_finger=pinky
support_contact_ray_last_skip=
support_contact_ray_last_distance_meters=0.1178
contact_rays_hit_grip_shell_ok=false
right_arm_ik_active=false
left_arm_ik_active=false
right_arm_guidance_active=true
left_arm_guidance_active=true
right_authoring_contact_basis_active=true
left_authoring_contact_basis_active=true
right_hand_ik_target_distance_meters=0.11
left_hand_ik_target_distance_meters=0.1472
support_weapon_seat_distance_meters=0.1544
support_hand_target_distance_meters=0.3273
support_radial_mismatch_meters=0.1729
contact_coupling_dominant_before_meters=0.027
contact_coupling_dominant_after_meters=0.027
contact_coupling_support_before_meters=0.027
contact_coupling_support_after_meters=0.027
contact_coupling_translation_meters=0.0
contact_coupling_improved_or_held_ok=true
dominant_grip_seated_ok=false
weapon_endpoint_alignment_ok=true
camera_orbit_ok=true
camera_zoom_ok=true
focus_initial=tip
focus_after_one_cycle=pommel
focus_after_two_cycles=weapon
focus_after_three_cycles=tip
focus_after_four_cycles=pommel
focus_cycle_ok=true
legacy_plane_removed_ok=true
authoring_tip_update_ok=true
authoring_tip_retained_ok=false
authoring_tip_kept_pommel_ok=false
authoring_pommel_update_ok=true
authoring_pommel_retained_ok=false
authoring_pommel_translated_tip_ok=false
authoring_segment_length_ok=true
grip_slide_reseat_update_ok=true
grip_slide_reseat_segment_shifted_ok=true
grip_slide_reseat_segment_length_ok=true
grip_slide_reseat_error_meters=0.0
grip_slide_reseat_locked_ok=true
camera_distance_before_refresh=10.1597
camera_distance_after_refresh=10.1597
camera_extended_zoom_out_ok=true
camera_yaw_before_refresh=16.9754
camera_yaw_after_refresh=16.9754
camera_pitch_before_refresh=10.0736
camera_pitch_after_refresh=10.0736
seeded_tip_position=(0.1625, 0.0, 0.0)
seeded_pommel_position=(-0.1625, 0.0, 0.0)
second_tip_position=(0.1625, 0.0, 0.0)
second_pommel_position=(-0.1625, 0.0, 0.0)
seeded_geometry_nonzero=true
weapon_total_length_meters=0.325
authoring_tether_update_ok=true
authoring_tether_reference_space=
authoring_tether_clamped=false
authoring_tether_rejected_raw_request_ok=true
authoring_tether_segment_length_ok=true
authoring_tether_dominant_reach_after_meters=-1.0
authoring_tether_dominant_reach_limit_meters=-1.0
authoring_tether_dominant_seat_error_before_meters=-1.0
authoring_tether_dominant_seat_error_after_meters=-1.0
authoring_tether_dominant_seat_locked_ok=false
authoring_tether_dominant_inside_limit_ok=false
authoring_tether_support_inside_limit_ok=true
authoring_tip_tether_update_ok=true
authoring_tip_tether_reference_space=
authoring_tip_tether_mode=
authoring_tip_tether_pivot_mode=
authoring_tip_tether_trigger=
authoring_tip_tether_primary_seat_error_meters=-1.0
authoring_tip_tether_wrist_lock_error_after_meters=-1.0
authoring_tip_tether_wrist_lock_applicable=false
authoring_tip_tether_wrist_locked_ok=true
authoring_tip_tether_dominant_seat_error_after_meters=-1.0
authoring_tip_tether_dominant_seat_locked_ok=false
authoring_tip_tether_segment_length_ok=true
authoring_tip_tether_pommel_stationary_ok=false
authoring_tip_contact_pivot_mode=dominant_wrist
authoring_tip_contact_pivot_trigger=reach_and_contact
authoring_tip_contact_pivot_primary_seat_error_meters=4.4686
authoring_tip_contact_pivot_wrist_lock_error_after_meters=0.0
authoring_tip_contact_pivot_wrist_locked_ok=true
authoring_tip_contact_pivot_swapped_ok=true
later_node_tip_pick_selected_index=2
later_node_tip_pick_display_position=(-0.182237, 0.72576, 1.793591)
later_node_tip_pick_screen_position=(216.4645, 94.83574)
later_node_tip_pick_target=tip
later_node_tip_pick_ok=true
later_node_tip_curve_handle_position=(-0.232237, 0.76576, 1.823591)
later_node_tip_curve_handle_screen_position=(215.7913, 94.4087)
later_node_tip_curve_handle_pick_target=tip_curve_in
later_node_tip_curve_handle_pick_ok=true
left_primary_contact_basis_update_ok=true
left_primary_contact_basis_active=true
right_support_contact_basis_active_after_left_primary=true