line_solid_cell_count=2
line_solid_aabb_size=(2.0, 1.0, 1.0)
line_geometry_quad_count=6
line_surface_count=1
line_vertex_count=24
line_triangle_count=12
line_aabb_size=(2.0, 1.0, 1.0)
line_canonical_solid_valid=true
line_canonical_geometry_valid=true
line_matches_box_hull=true
box_solid_cell_count=8
box_solid_aabb_size=(2.0, 2.0, 2.0)
box_geometry_quad_count=6
box_surface_count=1
box_vertex_count=24
box_triangle_count=12
box_aabb_size=(2.0, 2.0, 2.0)
box_canonical_solid_valid=true
box_canonical_geometry_valid=true
box_matches_box_hull=true