crafting_ui_loaded=true
layout_inside_1280x720=true
inset_inside_workspace_1280x720=true
panel_rect_1280x720=[P: (12.0, 12.0), S: (1256.0, 696.0)]
workspace_rect_1280x720=[P: (221.0, 154.0), S: (788.0, 523.0)]
inset_rect_1280x720=[P: (231.0, 164.0), S: (240.0, 160.0)]
default_main_workspace_mode=free
free_is_primary_1280x720=true
plane_is_inset_1280x720=true
free_view_container_size_1280x720=(786.0, 451.0)
plane_viewport_size_1280x720=(238.0, 131.0)
plane_zoom_increased=true
layout_inside_1024x576=true
inset_inside_workspace_1024x576=true
panel_rect_1024x576=[P: (12.0, 12.0), S: (1000.0, 552.0)]
workspace_rect_1024x576=[P: (221.0, 175.0), S: (532.0, 358.0)]
inset_rect_1024x576=[P: (231.0, 185.0), S: (240.0, 160.0)]
free_view_container_size_1024x576=(530.0, 286.0)
plane_viewport_size_1024x576=(238.0, 131.0)
main_workspace_mode_after_flip=plane
plane_is_primary_after_flip=true
free_is_inset_after_flip=true
debug_popup_visible=true
debug_text_has_content=true