crafting_ui_loaded=true
layout_inside_1280x720=true
inset_inside_workspace_1280x720=true
panel_rect_1280x720=[P: (12.0, 12.0), S: (1256.0, 696.0)]
workspace_rect_1280x720=[P: (43.0, 157.0), S: (966.0, 520.0)]
inset_rect_1280x720=[P: (53.0, 167.0), S: (240.0, 160.0)]
default_main_workspace_mode=free
free_is_primary_1280x720=true
plane_is_inset_1280x720=true
free_view_container_size_1280x720=(964.0, 448.0)
plane_viewport_size_1280x720=(238.0, 131.0)
plane_zoom_increased=true
layout_inside_1024x576=false
inset_inside_workspace_1024x576=true
panel_rect_1024x576=[P: (12.0, 12.0), S: (1083.0, 552.0)]
workspace_rect_1024x576=[P: (43.0, 178.0), S: (793.0, 355.0)]
inset_rect_1024x576=[P: (53.0, 188.0), S: (240.0, 160.0)]
free_view_container_size_1024x576=(791.0, 283.0)
plane_viewport_size_1024x576=(238.0, 131.0)
main_workspace_mode_after_flip=plane
plane_is_primary_after_flip=true
free_is_inset_after_flip=true
plane_pan_shifted_view=true
plane_draw_rect_before_pan=[P: (-64.70001, 9.599991), S: (920.4, 306.8)]
plane_draw_rect_after_pan=[P: (-40.70001, 7.199982), S: (920.4, 306.8)]
debug_popup_visible=true
debug_text_has_content=true