preview_loaded=true
axis_indicator_exists=true
axis_panel_parent_is_main_host=true
axis_panel_bottom_right=true
axis_panel_style_transparent=true
initial_axis_x=(0.829038, -0.262525)
initial_axis_y=(0.0, -0.882948)
initial_axis_z=(0.559193, 0.38921)
plane_position=(0.0, 0.0, -0.24375)
expected_plane_z=0.00625
plane_centered_xy=false
preview_cells_touching=true
panel_wheel_zoom_changed_distance=true
initial_distance=6.0
workspace_zoom_step=0.1
workspace_zoom_max_distance=6.0
default_camera_closer_than_zoom_cap=true
far_distance=6.0
max_zoom_clamped_to_tuning=true
edited_distance=0.10000000149012
distance_after_refresh=0.10000000149012
zoom_persisted_after_refresh=true
close_zoom_below_one_meter=true
initial_pivot=(0.0, 0.0, 0.0)
edited_pivot=(-0.082904, 0.0, -0.055919)
pivot_after_refresh=(-0.082904, 0.0, -0.055919)
pan_persisted_after_refresh=true
distance_after_reset_refresh=6.0
pivot_after_reset_refresh=(0.0, 0.0, 0.0)
reset_refresh_recenters_view=true
orbit_captured_mouse=false
orbit_changed_rotation=true
axis_indicator_changed_with_orbit=true
light_parent_is_camera=true
light_changed_with_orbit=true
light_aligned_to_camera=true
mouse_restored_after_orbit=true
pan_changed_pivot=true
mouse_restored_after_pan=true