Godot Engine v4.6.1.stable.official.14d19694e - https://godotengine.org

ForgeService baked profile
  total_mass=36.0
  center_of_mass=(5.5, 1.0, 0.5)
  reach=5.61248588562012
  front_heavy_score=0.0
  balance_score=1.0
  edge_score=0.0
  blunt_score=0.0
  pierce_score=0.0
  guard_score=0.0
  flex_score=1.0
  launch_score=0.0
  capability_scores={ &"cap_edge": 0.0, &"cap_blunt": 0.0, &"cap_pierce": 0.0, &"cap_guard": 0.0, &"cap_flex": 1.0, &"cap_launch": 1.0, &"cap_stability": 1.0, &"cap_reach": 1.0 }
ForgeService baked profile
  total_mass=18.0
  center_of_mass=(5.5, 1.0, 0.5)
  reach=0.0
  front_heavy_score=0.0
  balance_score=0.0
  edge_score=0.0
  blunt_score=0.0
  pierce_score=0.0
  guard_score=0.0
  flex_score=0.75
  launch_score=0.0
  capability_scores={ &"cap_edge": 0.0, &"cap_blunt": 0.0, &"cap_pierce": 0.0, &"cap_guard": 0.0, &"cap_flex": 1.0, &"cap_launch": 1.0, &"cap_stability": 0.0, &"cap_reach": 0.0 }
ForgeService baked profile
  total_mass=30.0
  center_of_mass=(5.5, 0.8, 0.6)
  reach=0.0
  front_heavy_score=0.0
  balance_score=0.0
  edge_score=0.0
  blunt_score=0.0
  pierce_score=0.0
  guard_score=0.0
  flex_score=1.0
  launch_score=1.0
  capability_scores={ &"cap_edge": 0.0, &"cap_blunt": 0.0, &"cap_pierce": 0.0, &"cap_guard": 0.0, &"cap_flex": 1.0, &"cap_launch": 1.0, &"cap_stability": 0.0, &"cap_reach": 0.0 }
