grip_2x3_valid=true
grip_2x3_span_length=20
grip_2x3_error=
grip_2x4_valid=true
grip_2x4_span_length=20
grip_2x4_error=
grip_rounded_8_valid=true
grip_rounded_8_span_length=20
grip_rounded_8_error=
grip_3x3_valid=true
grip_3x3_span_length=20
grip_3x3_error=
grip_rounded_11_valid=true
grip_rounded_11_span_length=20
grip_rounded_11_error=
grip_rounded_12_valid=true
grip_rounded_12_span_length=20
grip_rounded_12_error=
grip_diamond_13_valid=true
grip_diamond_13_span_length=20
grip_diamond_13_error=
grip_offset_14_valid=true
grip_offset_14_span_length=20
grip_offset_14_error=
grip_rounded_16_valid=true
grip_rounded_16_span_length=20
grip_rounded_16_error=
grip_rounded_21_valid=true
grip_rounded_21_span_length=20
grip_rounded_21_error=
grip_diamond_21_valid=true
grip_diamond_21_span_length=20
grip_diamond_21_error=
grip_hex_24_valid=true
grip_hex_24_span_length=20
grip_hex_24_error=
all_handle_presets_valid=true