player_forward=(0.432527, 0.0, 0.901621)
right_basis_x=(0.0, 0.0, 0.0)
right_basis_y=(0.0, 0.0, 0.0)
right_basis_z=(0.0, 0.0, 0.0)
right_forward_vs_player=0.8182
right_up_vs_world=0.6002
(0,-90,0) forward_vs_player=0.921 up_vs_world=0.6903 forward_vs_right=0.871 up_vs_right=0.8825
(0,-90,180) forward_vs_player=-0.7864 up_vs_world=-0.7522 forward_vs_right=-0.9007 up_vs_right=-0.9468
(180,-90,0) forward_vs_player=0.7608 up_vs_world=-0.7288 forward_vs_right=0.8985 up_vs_right=-0.963
(180,-90,180) forward_vs_player=-0.735 up_vs_world=0.6775 forward_vs_right=-0.8887 up_vs_right=0.9795
(0,90,0) forward_vs_player=-0.605 up_vs_world=0.717 forward_vs_right=-0.8636 up_vs_right=0.9879
(0,90,180) forward_vs_player=0.5335 up_vs_world=-0.7189 forward_vs_right=0.8386 up_vs_right=-0.9846
(180,90,0) forward_vs_player=-0.5468 up_vs_world=-0.6858 forward_vs_right=-0.838 up_vs_right=-0.992
(180,90,180) forward_vs_player=0.5811 up_vs_world=0.6298 forward_vs_right=0.8407 up_vs_right=0.9992