player_loaded=true
rig_loaded=true
skeleton_loaded=true
apply_runtime_hand_grip_pose=true
finger_grip_proximal_rotation=(28.0, 0.0, 0.0)
finger_grip_middle_rotation=(36.0, 0.0, 0.0)
finger_grip_distal_rotation=(24.0, 0.0, 0.0)
right_thumb_grip_rotations=[(8.0, -18.0, 24.0), (0.0, -4.0, 18.0), (0.0, 0.0, 12.0)]
hand_bone_exists=true
index1_exists=true
index2_exists=true
thumb1_exists=true
desired_offset_count=16
desired_offsets_has_hand=true
desired_offsets_has_index1=true
desired_offsets_has_index2=true
desired_offsets_has_thumb1=true
hand_rotated_for_grip=true
index1_rotated_for_grip=true
index2_rotated_for_grip=false
thumb1_rotated_for_grip=false
hand_released_from_grip_pose=false
index1_released_from_grip_pose=true