library_loaded=true
saved_wip_count=2
selected_wip_id=player_wip_1774687745.507_2
target_project_name=test_sword
target_wip_found=true
target_wip_id=player_wip_1774687745.507_2
target_project_label=test_sword
target_layer_count=10
target_cell_count=485
segment_count=1
anchor_count=1
profile_primary_grip_valid=true
profile_validation_error=
profile_reach=52.0120162963867
profile_balance_score=0.76622190116085
profile_front_heavy_score=-0.23367265049501
profile_primary_grip_contact_position=(74.0, 39.0, 19.5)
profile_primary_grip_span_start=(74.0, 39.0, 19.5)
profile_primary_grip_span_end=(99.0, 39.0, 19.5)
profile_primary_grip_span_length_voxels=26
profile_edge_score=0.0
profile_blunt_score=0.34020618556701
profile_pierce_score=0.03943298969072
profile_guard_score=0.23505154639175
profile_flex_score=0.0
profile_launch_score=0.0
grip_rule_min_length=10
grip_rule_thickness_range=2..4
grip_rule_width_range=3..4
grip_rule_min_anchor_ratio=0.8
--- anchor_0 ---
anchor_id=primary_grip_segment_0_74_99
anchor_type=primary_grip
anchor_local_position=(86.5, 39.0, 19.5)
anchor_local_axis=(1.0, 0.0, 0.0)
anchor_span_length=26
anchor_span_start_index=74
anchor_span_end_index=99
anchor_span_start_position=(74.0, 39.0, 19.5)
anchor_span_end_position=(99.0, 39.0, 19.5)
anchor_span_material_ratio=1.0
--- segment_0 ---
segment_id=segment_0
cell_count=485
major_axis=(1, 0, 0)
length_voxels=81
cross_width_voxels=7
cross_thickness_voxels=9
anchor_material_ratio=0.42680412371134
joint_support_material_ratio=0.32164948453608
bow_string_material_ratio=0.32164948453608
start_slice_anchor_valid=false
end_slice_anchor_valid=false
profile_state=
has_opposing_bevel_pair=false
edge_span_overlap=false
material_mix={ &"mat_bone_gray": 51, &"mat_iron_gray": 114, &"mat_frost_gray": 82, &"mat_crystal_gray": 4, &"mat_pyro_gray": 44, &"mat_mana_core_gray": 34, &"mat_wood_gray": 156 }
shape_edge_valid_hint=false
shape_blunt_valid_hint=true
shape_guard_span_hint=1.0
shape_pierce_tip_hint=0.375
grip_envelope_ok=false
grip_anchor_ratio_ok=false
grip_endcaps_ok=false
grip_profile_ok=false
grip_edge_overlap_ok=true
grip_candidate_passes_all=false