persisted_ok=true
menu_overlay_loaded=true
current_page=controls
layout_inside_1280x720=true
panel_rect_1280x720=[P: (22.0, 22.0), S: (1069.043, 582.087)]
viewport_rect_1280x720=[P: (0.0, 0.0), S: (1113.043, 626.087)]
page_scroll_size_1280x720=(763.0, 310.0)
layout_inside_1024x576=true
panel_rect_1024x576=[P: (20.0, 20.0), S: (984.0, 536.0)]
viewport_rect_1024x576=[P: (0.0, 0.0), S: (1024.0, 576.0)]
page_scroll_size_1024x576=(678.0, 277.0)
window_mode_after_reset=windowed
resolution_after_reset=(1600, 900)
vsync_after_reset=true
master_volume_after_reset=1.0
master_muted_after_reset=false
ui_scale_after_reset=normal
text_scale_after_reset=normal
menu_toggle_label=F9
menu_toggle_event_count=1