[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://runtime/player/player_humanoid_rig.gd" id="1_player_humanoid_rig"]
[ext_resource type="PackedScene" path="res://Josie/josie.tscn" id="2_josie_model"]

[node name="PlayerHumanoidRig" type="Node3D"]
script = ExtResource("1_player_humanoid_rig")

[node name="JosieModel" parent="." instance=ExtResource("2_josie_model")]

[node name="IkTargets" type="Node3D" parent="."]

[node name="RightHandIkTarget" type="Node3D" parent="IkTargets"]

[node name="LeftHandIkTarget" type="Node3D" parent="IkTargets"]

[node name="RightHandPoleTarget" type="Node3D" parent="IkTargets"]

[node name="LeftHandPoleTarget" type="Node3D" parent="IkTargets"]
